<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"securepeterchuang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4GMGV9CW7B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4GMGV9CW7B');
</script>
  <meta name="description" content="1MCC 百萬網路安全認證(CC) 簡介這是 ISC2 現在正在積極推廣的且限量的資訊安全考試，提供無任何資安領域經驗但想要投入該領域的人一個自主培訓語認證考試的機會。 以下提供帳號註冊及免費報名考試的流程…">
<meta property="og:type" content="article">
<meta property="og:title" content="如何註冊 ISC2 CC 免費考試">
<meta property="og:url" content="https://securepeterchuang.github.io/2024/11/25/How-to-register-free-CC-exam/">
<meta property="og:site_name" content="Secure Peter - All about security">
<meta property="og:description" content="1MCC 百萬網路安全認證(CC) 簡介這是 ISC2 現在正在積極推廣的且限量的資訊安全考試，提供無任何資安領域經驗但想要投入該領域的人一個自主培訓語認證考試的機會。 以下提供帳號註冊及免費報名考試的流程…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://securepeterchuang.github.io/2024/10/29/CISSP-Domain-2/-free-CC-exam/Step1-CC-Registration.png">
<meta property="og:image" content="https://securepeterchuang.github.io/2024/10/29/CISSP-Domain-2/-free-CC-exam/Step2-CC-Registration.png">
<meta property="og:image" content="https://securepeterchuang.github.io/2024/10/29/CISSP-Domain-2/-free-CC-exam/Step2_1-CC-Registration.png">
<meta property="og:image" content="https://securepeterchuang.github.io/2024/10/29/CISSP-Domain-2/-free-CC-exam/Step2_2-CC-Registration.png">
<meta property="og:image" content="https://securepeterchuang.github.io/2024/10/29/CISSP-Domain-2/-free-CC-exam/Step3-CC-Registration.png">
<meta property="og:image" content="https://securepeterchuang.github.io/2024/10/29/CISSP-Domain-2/-free-CC-exam/Step4-CC-Registration.png">
<meta property="og:image" content="https://securepeterchuang.github.io/2024/10/29/CISSP-Domain-2/-free-CC-exam/Step5-CC-Registration.png">
<meta property="og:image" content="https://securepeterchuang.github.io/2024/10/29/CISSP-Domain-2/-free-CC-exam/StepQA-CC-Registration.png">
<meta property="article:published_time" content="2024-11-25T13:27:25.000Z">
<meta property="article:modified_time" content="2024-11-29T01:24:45.593Z">
<meta property="article:author" content="Peter Chuang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://securepeterchuang.github.io/2024/10/29/CISSP-Domain-2/-free-CC-exam/Step1-CC-Registration.png">

<link rel="canonical" href="https://securepeterchuang.github.io/2024/11/25/How-to-register-free-CC-exam/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>如何註冊 ISC2 CC 免費考試 | Secure Peter - All about security</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4GMGV9CW7B"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4GMGV9CW7B');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Secure Peter - All about security</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-hexo-next-note">

    <a href="/page/Hexo-next-note/" rel="section"><i class="fa fa-th fa-fw"></i>Hexo-next-note</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://securepeterchuang.github.io/2024/11/25/How-to-register-free-CC-exam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peter Chuang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secure Peter - All about security">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何註冊 ISC2 CC 免費考試
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-11-25 21:27:25" itemprop="dateCreated datePublished" datetime="2024-11-25T21:27:25+08:00">2024-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-29 09:24:45" itemprop="dateModified" datetime="2024-11-29T09:24:45+08:00">2024-11-29</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/11/25/How-to-register-free-CC-exam/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/11/25/How-to-register-free-CC-exam/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1MCC-百萬網路安全認證-CC-簡介"><a href="#1MCC-百萬網路安全認證-CC-簡介" class="headerlink" title="1MCC 百萬網路安全認證(CC) 簡介"></a>1MCC 百萬網路安全認證(CC) 簡介</h3><p>這是 ISC2 現在正在積極推廣的<strong>且限量的</strong>資訊安全考試，提供無任何資安領域經驗但想要投入該領域的人一個自主培訓語認證考試的機會。</p>
<p>以下提供帳號註冊及免費報名考試的流程…</p>
<hr>
<span id="more"></span>
<div class="note warning">
            <p>首先要先說明，此方案只適用於</p><ol><li>ISC2 Candidates 候選人 (剛註冊的帳號即是這個資格，第一年免年費，第二年開始需要支付黏附 50 USD 以維持資格)。若不清楚當前持有帳號的會員資格，可至 <a target="_blank" rel="noopener" href="https://my.isc2.org/s/Dashboard/Profile">https://my.isc2.org/s/Dashboard/Profile</a> 確認。</li><li>尚未使用免費 CC 考試機會的人</li><li>尚未取得任何 ISC2 認證的人</li></ol><ul><li>目前不再提供任何促銷代碼核銷考試費用，當你的帳號有符合免費資格，在考試報名繳費的頁面，該費用會自動核銷。</li></ul><blockquote><p>參考資料：<a target="_blank" rel="noopener" href="https://www.isc2.org/Insights/2024/03/Easier-Than-Ever-Register-for-Your-Free-ISC2-Certified-in-Cybersecurity-Exam">https://www.isc2.org/Insights/2024/03/Easier-Than-Ever-Register-for-Your-Free-ISC2-Certified-in-Cybersecurity-Exam</a></p></blockquote>
          </div>



<p>考試介紹頁面如下 <a href="https://www.isc2.org/landing/1mcc/simplified-chinese" target="_blank">ISC2 百万网络安全认证(另開分頁)</a></p>
<p>假如你是想要考取 CISSP，我強烈建議你先去考 CC 作為一個熟悉 ISC2 實體考場與出題風格 (如何用困難的方式問你簡單的問題) 的免費機會。你唯一的成本是投入考試的時間，但可能可以熟悉考場、出題風格且還可以拿到一個證照，是一個低風險高投報的一個選擇。</p>
<p>如需要註冊考試，請按照下列方式操作：</p>
<h3 id="Step-1-註冊帳號，如果已有帳號請直接登入"><a href="#Step-1-註冊帳號，如果已有帳號請直接登入" class="headerlink" title="Step 1. 註冊帳號，如果已有帳號請直接登入"></a>Step 1. 註冊帳號，如果已有帳號請直接登入</h3><p>你可以從 <a target="_blank" rel="noopener" href="https://isc2.org/">https://isc2.org</a> 的官網連結或是 <a href="https://my.isc2.org/s/login/SelfRegister" target="_blank">ISC2 帳號註冊(另開分頁)</a> 註冊一個新的帳號。</p>
<p><img src="/2024/10/29/CISSP-Domain-2/-free-CC-exam/Step1-CC-Registration.png" alt="註冊帳號"><br>密碼原則：至少 8 個字元、至少要有數字、符號、大寫與小寫。</p>
<h3 id="Step-2-填寫-ISC2-候選人申請表"><a href="#Step-2-填寫-ISC2-候選人申請表" class="headerlink" title="Step 2. 填寫 ISC2 候選人申請表"></a>Step 2. 填寫 ISC2 候選人申請表</h3><p>填寫重點：<br><a href="https://my.isc2.org/s/Candidate-Application-Form" target="_blank"> ISC2 Candidate Application Form </a></p>
<ol>
<li>請填入聯絡地址 (可以用 <a href="https://www.post.gov.tw/post/internet/Postal/index.jsp?ID=207" target="_blank">郵局中文地址英譯功能</a> 協助翻譯)，未來拿來收證書用，填錯也沒關係，報名考試的時候會有機會再確認一次。</li>
<li><em>Primary Certification of Interest 請至少選擇 Certified in Cybersecurity</em></li>
</ol>
<p><img src="/2024/10/29/CISSP-Domain-2/-free-CC-exam/Step2-CC-Registration.png" alt="候選人申請表"><br><img src="/2024/10/29/CISSP-Domain-2/-free-CC-exam/Step2_1-CC-Registration.png" alt="候選人申請表"><br><img src="/2024/10/29/CISSP-Domain-2/-free-CC-exam/Step2_2-CC-Registration.png" alt="候選人申請表"></p>
<h3 id="Step-3-申請完成後，每次登入都會來到-Candidate-Benefits-候選人權益頁面"><a href="#Step-3-申請完成後，每次登入都會來到-Candidate-Benefits-候選人權益頁面" class="headerlink" title="Step 3. 申請完成後，每次登入都會來到 Candidate Benefits 候選人權益頁面"></a>Step 3. 申請完成後，每次登入都會來到 Candidate Benefits 候選人權益頁面</h3><p>在候選人權益頁面，你可以看到在 Exam Preparation 考試準備的區塊，有提供</p>
<ol>
<li>有簡體中文版本的免費 CC 課程 Official ISC2 Online Self-Paced Training for Certified in Cybersecurity (CC).</li>
<li>考試報名的連結 Certified in Cybersecurity exam</li>
<li>報名其他 ISC2 課程的 8 折優惠</li>
</ol>
<p><img src="/2024/10/29/CISSP-Domain-2/-free-CC-exam/Step3-CC-Registration.png" alt="候選人權益頁面"></p>
<h3 id="Step-4-點選考試報名的連結"><a href="#Step-4-點選考試報名的連結" class="headerlink" title="Step 4. 點選考試報名的連結"></a>Step 4. 點選考試報名的連結</h3><p><img src="/2024/10/29/CISSP-Domain-2/-free-CC-exam/Step4-CC-Registration.png" alt="考試報名連結"><br>接著會跳轉到 Pearson Vue 考試中心的資料填寫畫面</p>
<h3 id="Step-5-接著到考試中心報名"><a href="#Step-5-接著到考試中心報名" class="headerlink" title="Step 5. 接著到考試中心報名"></a>Step 5. 接著到考試中心報名</h3><p>選取考試科目 (CC)、語言、考試地點、日期，接著你就會看到你的結帳金額已被折抵，應付金額為 0</p>
<p><img src="/2024/10/29/CISSP-Domain-2/-free-CC-exam/Step5-CC-Registration.png" alt="考試報名結帳畫面"></p>
<h3 id="如果沒拿到折扣怎麼辦"><a href="#如果沒拿到折扣怎麼辦" class="headerlink" title="如果沒拿到折扣怎麼辦?"></a>如果沒拿到折扣怎麼辦?</h3><p>假如你沒拿到折扣，可以填寫 <a href="https://my.isc2.org/s/Contact-Us" target="_blank">Contact Us</a> 留下你的資料，由 ISC2 專員協助你解決問題。</p>
<p><img src="/2024/10/29/CISSP-Domain-2/-free-CC-exam/StepQA-CC-Registration.png" alt="Contact Us"><br>詢問內容不確定是否可以使用中文，畢竟 ISC2 現在在中國也有辦事處 (若你使用中文詢問問題且成功得到答覆，請分享給我)，但你可以使用以下模板來詢問你的帳號為何沒有自動取得折扣。</p>
<div class="note default">
            <p>I am a Candidate member of ISC2, and I would like to register for the free CC exam. However, I did not receive a 100% fee discount on the Pearson Vue registration page. Please assist me with the guidance to complete the exam registration. Thank you.</p>
          </div>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/30/CISSP-Domain-5/" rel="prev" title="CISSP Domain 5 身分識別管理 課堂筆記">
      <i class="fa fa-chevron-left"></i> CISSP Domain 5 身分識別管理 課堂筆記
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/08/CISSP-General-Review-Domain1-4/" rel="next" title="CISSP 總複習 Domain 1~4">
      CISSP 總複習 Domain 1~4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1MCC-%E7%99%BE%E8%90%AC%E7%B6%B2%E8%B7%AF%E5%AE%89%E5%85%A8%E8%AA%8D%E8%AD%89-CC-%E7%B0%A1%E4%BB%8B"><span class="nav-text">1MCC 百萬網路安全認證(CC) 簡介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-%E8%A8%BB%E5%86%8A%E5%B8%B3%E8%99%9F%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%B7%B2%E6%9C%89%E5%B8%B3%E8%99%9F%E8%AB%8B%E7%9B%B4%E6%8E%A5%E7%99%BB%E5%85%A5"><span class="nav-text">Step 1. 註冊帳號，如果已有帳號請直接登入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-%E5%A1%AB%E5%AF%AB-ISC2-%E5%80%99%E9%81%B8%E4%BA%BA%E7%94%B3%E8%AB%8B%E8%A1%A8"><span class="nav-text">Step 2. 填寫 ISC2 候選人申請表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-%E7%94%B3%E8%AB%8B%E5%AE%8C%E6%88%90%E5%BE%8C%EF%BC%8C%E6%AF%8F%E6%AC%A1%E7%99%BB%E5%85%A5%E9%83%BD%E6%9C%83%E4%BE%86%E5%88%B0-Candidate-Benefits-%E5%80%99%E9%81%B8%E4%BA%BA%E6%AC%8A%E7%9B%8A%E9%A0%81%E9%9D%A2"><span class="nav-text">Step 3. 申請完成後，每次登入都會來到 Candidate Benefits 候選人權益頁面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4-%E9%BB%9E%E9%81%B8%E8%80%83%E8%A9%A6%E5%A0%B1%E5%90%8D%E7%9A%84%E9%80%A3%E7%B5%90"><span class="nav-text">Step 4. 點選考試報名的連結</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-5-%E6%8E%A5%E8%91%97%E5%88%B0%E8%80%83%E8%A9%A6%E4%B8%AD%E5%BF%83%E5%A0%B1%E5%90%8D"><span class="nav-text">Step 5. 接著到考試中心報名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%B2%92%E6%8B%BF%E5%88%B0%E6%8A%98%E6%89%A3%E6%80%8E%E9%BA%BC%E8%BE%A6"><span class="nav-text">如果沒拿到折扣怎麼辦?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peter Chuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peter Chuang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://securepeter.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://securepeterchuang.github.io/2024/11/25/How-to-register-free-CC-exam/";
    this.page.identifier = "2024/11/25/How-to-register-free-CC-exam/";
    this.page.title = "如何註冊 ISC2 CC 免費考試";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://securepeter.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
